{
  "name": "you-complete-me",
  "version": "0.8.0",
  "description": "YouCompleteMe for Atom Editor",
  "repository": "https://github.com/Qusic/atom-youcompleteme",
  "license": "MIT",
  "keywords": [
    "autocomplete",
    "linter"
  ],
  "main": "./lib/ycm",
  "engines": {
    "atom": ">=1.14.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.5.0"
  },
  "devDependencies": {},
  "package-deps": [
    "autocomplete-plus",
    "linter",
    "hyperclick"
  ],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    },
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    },
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "provideHyperclick"
      }
    }
  }
}
