{
  "name": "TabNine",
  "version": "0.1.4",
  "description": "The all-language autocompleter",
  "repository": "https://github.com/zxqfl/tabnine-atom",
  "license": "MIT",
  "keywords": [
    "autocomplete"
  ],
  "main": "./lib/tabnine",
  "engines": {
    "atom": ">=1.14.0 <2.0.0"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.2"
  },
  "devDependencies": {},
  "package-deps": [
    "autocomplete-plus"
  ],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  }
}
